* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', sans-serif;
  --ff-texting: 'Palanquin', sans-serif;
  --hue: 218;
  --bg-primary:hsl(var(--hue), 17%, 62%);
  --bg-secondary:hsl(var(--hue), 100%, 97%);
  --bg-heading:hsl(var(--hue), 32% ,50%);
  --fc-texting: hsl(var(--hue), 84%, 12%);
  --fc-heading2: hsl(var(--hue), 17%, 35%);


  --br-border:2rem;

  
  font-size: 62.5%;
}
header::before {
  content: '';
  position: absolute;
  z-index: -1;
  height: 23rem;
  width: 38.4rem;
  background: var(--bg-primary);
}

.page {
  margin: 0 auto;
  max-width: 38.4rem;
  
}



.image {

  display: flex;
  justify-content: center;
  padding: 3.2rem 0;
}

header img {
  max-width: 13.7rem;
  
}

header h1 {

  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: clamp(4rem, 3rem + 4vw, 4.8rem);
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  text-align: center;

  color: #FFFFFF;

  background: var(--bg-heading);
  height: 4.9rem;
  padding: 8px 0;
}


main {
  padding-top: 6.3rem;
  display: grid;
  gap: 3.6rem;
  padding: 0 3.2rem 6rem;
  
}


 header p {
  padding: 1.4rem 3.2rem 0;
  margin-bottom: 6.3rem;
  font-family: var(--ff-texting);
  font-size: 2rem;
  line-height: 3.7rem;
  font-weight: 400;
  color: var(--fc-texting);

  text-align: center;

}
img {
  width: 100%;
  
}
.card {
  

  position: relative;
  font-family: var(--ff-heading);
  
  
}


main div:nth-child(1) {

  height: 25rem;
}

main div:nth-child(2) {

  height: 45rem;
}

main div:nth-child(3) {

  height: 25rem;
}

main div:nth-child(4) {

  height: 45rem;
}
main div:nth-child(5) {

  height: 25rem;
}

main div:nth-child(6) {

  height: 45rem;
}


.card img {

  border-radius: var(--br-border);
  object-fit: cover;
  height: 100%;
  

  animation: downtop 700ms 500ms backwards ;

  transition: all 300ms;
  filter:brightness(0.4) saturate(1.2);

}

.card img:hover {

  transform:scale(1.1);
  opacity: none;
  filter: none;
}



.card h2 span{

  
  color: var(--fc-heading2);

  padding: 0 2.3rem;
  

  display: inline-flex;
  align-items: center;
  width: fit-content;
  height: 3.4rem;
  
}

.card h2 {

  position: absolute;

  font-size: 2rem;
  line-height: 3.4rem;
  font-weight: 400;

  right: 1.6rem;
  top: 1.6rem;
  background-color: #FFFFFF;
  border-radius: 2rem;
  
  animation: topdown 700ms 500ms backwards;

}
footer {

  display: flex;
  justify-content: center;

  font-family: 'Open Sans';
}


footer , a {
  
  font-size: 1.4rem;
  line-height: 2.8rem;

  color: hsla(232, 17%, 35%);
  
}

footer a {

  text-decoration: none;
  font-weight: 700;
  

}

footer a:hover {
  
  color: rgb(25, 25, 193);

}

@keyframes topdown {

  0% {
    opacity: 0;
    transform:translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {

  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media(min-width: 700px) {

  main {

    grid-template-columns: 1fr 1fr;
  }

  main div:nth-child(1) {

    height: 45rem;
  }
  
  main div:nth-child(2) {
  
    height: 45rem;
  }
  
  main div:nth-child(3) {
  
    height: 45rem;
  }
  
  main div:nth-child(4) {
  
    height: 45rem;
  }

  main div:nth-child(5) {

    height: 45rem;
  }
  

  .page {

    max-width: 128rem;
    margin: 0;
    
  }

  header::before {
    
    width: 100%;
    

    }

  
}

@media (min-width: 1030px) {

  .page {
    max-width: 128rem;
    display: flex;
    gap: 9.8rem;
    position: relative;
  }

  header::before {
    
    height: 77rem;
    width: 37rem;

    display: contents;
    

    }

  header {

    
    width: 100%;
    height: 72rem;
    background: var(--bg-primary);
  }
header h1 {

  padding: 2rem 7.3rem;
  height: 7rem;
  width: inherit;

  font-size: clamp(0.4rem, -7.5rem + 9.4vw, 4.8rem);
}

header p {
 padding:3.2rem 4rem 4rem;
 font-family: 'Roboto', sans-serif;;
 line-height: 3rem;
 font-weight: 400;
 color: #FFFFFF;

 font-size: clamp(1rem,-2.8rem + 4.3vw, 2.4rem)

}

 header img {

   max-width: 21.4rem;
   margin-top: 3.2rem;
 }

 .card img {

   width: 100%;
   height: inherit;
 }


 main {

   padding: 6.4rem 8rem 0 5rem;
   height: fit-content;
   grid-template-areas: 
   "paletas shakes papa"
   "picoles shakes popo"
   "picoles massas popo"; ;
   grid-template-columns: repeat(3,1fr);
   

 }

 main div:nth-child(1) {

   grid-area: paletas;
   height: 15rem;
   
 }
 
 main div:nth-child(2) {
 
   grid-area: shakes;
   height: inherit;
 }
 
 main div:nth-child(3) {
 
   grid-area: massas;
   height: 15rem;
   
 }
 
 main div:nth-child(4) {
 
   grid-area: picoles;
   height: inherit;
   
 }
 main div:nth-child(5) {

   grid-area: papa;  
    height: 15rem;
 
 }
 
 main div:nth-child(6) {
 
   grid-area: popo;
   height: inherit;
 }
 
 footer {

   font-family: 'Open Sans';
  
   position: absolute;
    
   top: 86%;
   left: 56.80%;
   
 }

}
  




  


